# service-bus

./: .gitignore  README.md
Assignmate.AIService/: Assignmate.AIService.slnx
Assignmate.AIService/Assignmate.AIService/: AIMessageProcessor.cs  Assignmate.AIService.csproj  AssignmentCreatedEvent.cs  Program.cs  Worker.cs
Assignmate.AIService/Assignmate.AIService/Properties/: launchSettings.json
Assignmate.AnalyticsService/: Assignmate.AnalyticsService.slnx
Assignmate.AnalyticsService/Assignmate.AnalyticsService/: AnalyticsMessageProcessor.cs  Assignmate.AnalyticsService.csproj  Program.cs  Worker.cs
Assignmate.AnalyticsService/Assignmate.AnalyticsService/Properties/: launchSettings.json
Assignmate.AssignmentService/: Assignmate.AssignmentService.slnx
Assignmate.AssignmentService/Assignmate.AssignmentService/: Assignmate.AssignmentService.csproj  Assignmate.AssignmentService.http  EventGridPublisher.cs  Program.cs  WeatherForecast.cs
Assignmate.AssignmentService/Assignmate.AssignmentService/Contracts/Events/: AssignmentCreatedEvent.cs
Assignmate.AssignmentService/Assignmate.AssignmentService/Controllers/: AssignmentsController.cs  WeatherForecastController.cs
Assignmate.AssignmentService/Assignmate.AssignmentService/Properties/: launchSettings.json
Assignmate.NotificationService/: Assignmate.NotificationService.slnx
Assignmate.NotificationService/Assignmate.NotificationService/: Assignmate.NotificationService.csproj  NotificationMessageProcessor.cs  Program.cs  Worker.cs
Assignmate.NotificationService/Assignmate.NotificationService/Properties/: launchSettings.json
Assignmate.PaymentService/: Assignmate.PaymentService.slnx
Assignmate.PaymentService/Assignmate.PaymentService/: Assignmate.PaymentService.csproj  PaymentMessageProcessor.cs  Program.cs  Worker.cs
Assignmate.PaymentService/Assignmate.PaymentService/Properties/: launchSettings.json
